# AppInformes

./: pom.xml
hsql/localhost/: test.lck  test.properties  test.script
src/main/java/: module-info.java
src/main/java/es/ieslosmontecillos/appinformes/: AppInformes.java
src/main/resources/es/ieslosmontecillos/appinformes/: Facturas.jasper  Facturas.jrxml  Facturas_por_Cliente.jasper  Facturas_por_Cliente.jrxml  Ventas_Totales.jasper  appinformes_view.fxml
